{
  "name": "telegrambot",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "nodemon config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "stripe": "^17.3.0"
  }
}
